<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="IPTVPlayer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="z63-Te-vfI" id="sEU-vY-f7Z"/>
                <outlet property="changeResolutionStackView" destination="dUk-Mj-EaM" id="lTp-3k-ufe"/>
                <outlet property="channelImageView" destination="yU8-Oi-plk" id="VDI-to-PVc"/>
                <outlet property="channelNameLabel" destination="p4S-ed-0mf" id="kav-LM-M7K"/>
                <outlet property="interfaceView" destination="r0Y-77-XP1" id="3z5-c3-SD6"/>
                <outlet property="settingsButton" destination="OqQ-5q-Sck" id="r2F-ah-LXn"/>
                <outlet property="tvShowLabel" destination="Nny-U6-DHM" id="ITn-C5-NF1"/>
                <outlet property="videoProgress" destination="dPa-2b-kwj" id="Kcd-yj-Oev"/>
                <outlet property="videoTimeLabel" destination="faZ-91-QrJ" id="I5D-ZF-0sH"/>
                <outlet property="videoView" destination="sCz-hu-rHI" id="2p4-wX-2IY"/>
                <outlet property="view" destination="ETN-xS-YWB" id="DWs-pG-kot"/>
                <outletCollection property="resolutionButtons" destination="ru7-We-kot" collectionClass="NSMutableArray" id="tS8-Xo-TiV"/>
                <outletCollection property="resolutionButtons" destination="M4h-2E-kI7" collectionClass="NSMutableArray" id="ux8-oS-VBA"/>
                <outletCollection property="resolutionButtons" destination="ypg-Tq-BIs" collectionClass="NSMutableArray" id="QSp-KR-Pzv"/>
                <outletCollection property="resolutionButtons" destination="s6e-T2-nbH" collectionClass="NSMutableArray" id="YuF-z1-VUe"/>
                <outletCollection property="resolutionButtons" destination="rR3-ll-2ad" collectionClass="NSMutableArray" id="jub-3p-YW5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ETN-xS-YWB">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-hu-rHI" userLabel="VieoView">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-77-XP1" userLabel="InterfaceView">
                            <rect key="frame" x="67" y="0.0" width="718" height="393"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-2b-kwj">
                                    <rect key="frame" x="16" y="360" width="686" height="4"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось 12 минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-91-QrJ" userLabel="videoTimeLabel">
                                    <rect key="frame" x="67" y="331" width="133" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z63-Te-vfI" userLabel="backButton">
                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CHw-tr-4oq"/>
                                        <constraint firstAttribute="width" constant="44" id="dst-ym-sIZ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="vector"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="2uT-TO-41m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-5q-Sck" userLabel="settingsButton">
                                    <rect key="frame" x="678" y="328" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="KAc-fa-ak8"/>
                                        <constraint firstAttribute="width" constant="24" id="Rcr-jP-F1h"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="settings"/>
                                    <connections>
                                        <action selector="settingButton:" destination="-1" eventType="touchUpInside" id="Dhc-3o-zxA"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-Oi-plk" userLabel="channelImageView" customClass="ImageViewWithLoader" customModule="IPTVPlayer" customModuleProvider="target">
                                    <rect key="frame" x="76" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZbI-SU-fHa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полночные откровения. 1 Сезон. 1 Серия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-U6-DHM" userLabel="showLabel">
                                    <rect key="frame" x="135.99999999999997" y="16" width="401.33333333333326" height="22.999999999999993"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-ed-0mf" userLabel="channelNameLabel">
                                    <rect key="frame" x="136" y="39" width="29.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-Mj-EaM">
                                    <rect key="frame" x="574" y="112" width="128" height="200"/>
                                    <subviews>
                                        <button opaque="NO" tag="1080" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-We-kot" userLabel="1080p" customClass="ResolutionButton" customModule="IPTVPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1080p"/>
                                            <connections>
                                                <action selector="toggleResolution:" destination="-1" eventType="touchUpInside" id="HV5-m5-SOF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="720" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-2E-kI7" userLabel="720p" customClass="ResolutionButton" customModule="IPTVPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="40" width="128" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="720p"/>
                                            <connections>
                                                <action selector="toggleResolution:" destination="-1" eventType="touchUpInside" id="Y22-2h-Cx5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="480" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-Tq-BIs" userLabel="480p" customClass="ResolutionButton" customModule="IPTVPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="128" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="480p"/>
                                            <connections>
                                                <action selector="toggleResolution:" destination="-1" eventType="touchUpInside" id="Oam-g2-vgv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="360" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-T2-nbH" userLabel="360p" customClass="ResolutionButton" customModule="IPTVPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="128" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="360p"/>
                                            <connections>
                                                <action selector="toggleResolution:" destination="-1" eventType="touchUpInside" id="pZx-Qo-QVS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-ll-2ad" userLabel="AUTO" customClass="ResolutionButton" customModule="IPTVPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="160" width="128" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="AUTO"/>
                                            <connections>
                                                <action selector="toggleResolution:" destination="-1" eventType="touchUpInside" id="Xfs-2r-WHF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M4h-2E-kI7" secondAttribute="trailing" id="2Jq-Np-7w2"/>
                                        <constraint firstAttribute="trailing" secondItem="ypg-Tq-BIs" secondAttribute="trailing" id="7UL-IX-3cr"/>
                                        <constraint firstAttribute="width" constant="128" id="8tq-LO-SH0"/>
                                        <constraint firstAttribute="height" constant="200" id="9vv-1b-Emh"/>
                                        <constraint firstItem="ru7-We-kot" firstAttribute="top" secondItem="dUk-Mj-EaM" secondAttribute="top" id="KhR-p3-owq"/>
                                        <constraint firstItem="ypg-Tq-BIs" firstAttribute="leading" secondItem="dUk-Mj-EaM" secondAttribute="leading" id="Kor-ta-tau"/>
                                        <constraint firstAttribute="trailing" secondItem="s6e-T2-nbH" secondAttribute="trailing" id="L6e-og-opQ"/>
                                        <constraint firstAttribute="bottom" secondItem="rR3-ll-2ad" secondAttribute="bottom" id="Rfu-pP-Ton"/>
                                        <constraint firstItem="ru7-We-kot" firstAttribute="leading" secondItem="dUk-Mj-EaM" secondAttribute="leading" id="WRI-rN-q6x"/>
                                        <constraint firstItem="rR3-ll-2ad" firstAttribute="leading" secondItem="dUk-Mj-EaM" secondAttribute="leading" id="a6o-B9-woo"/>
                                        <constraint firstAttribute="trailing" secondItem="rR3-ll-2ad" secondAttribute="trailing" id="cbV-zG-mKW"/>
                                        <constraint firstItem="M4h-2E-kI7" firstAttribute="leading" secondItem="dUk-Mj-EaM" secondAttribute="leading" id="gxf-pj-Ent"/>
                                        <constraint firstItem="s6e-T2-nbH" firstAttribute="leading" secondItem="dUk-Mj-EaM" secondAttribute="leading" id="hgg-ni-gnl"/>
                                        <constraint firstAttribute="trailing" secondItem="ru7-We-kot" secondAttribute="trailing" id="xET-HI-wxo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="bottom" secondItem="p4S-ed-0mf" secondAttribute="bottom" id="10F-nn-nVd"/>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="leading" secondItem="z63-Te-vfI" secondAttribute="trailing" constant="16" id="6UI-cM-Bku"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="top" secondItem="yU8-Oi-plk" secondAttribute="top" id="8nL-ar-VdK"/>
                                <constraint firstItem="p4S-ed-0mf" firstAttribute="leading" secondItem="yU8-Oi-plk" secondAttribute="trailing" constant="16" id="G46-de-AXt"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="bottom" secondItem="yU8-Oi-plk" secondAttribute="bottom" id="GGS-Wc-Grr"/>
                                <constraint firstAttribute="bottom" secondItem="dPa-2b-kwj" secondAttribute="bottom" constant="29" id="I6K-pc-OF7"/>
                                <constraint firstAttribute="trailing" secondItem="dPa-2b-kwj" secondAttribute="trailing" constant="16" id="Nxd-Yv-Hji"/>
                                <constraint firstItem="p4S-ed-0mf" firstAttribute="top" secondItem="Nny-U6-DHM" secondAttribute="bottom" id="Tbr-gw-hqL"/>
                                <constraint firstAttribute="trailing" secondItem="OqQ-5q-Sck" secondAttribute="trailing" constant="16" id="WRi-aT-bIa"/>
                                <constraint firstItem="Nny-U6-DHM" firstAttribute="leading" secondItem="yU8-Oi-plk" secondAttribute="trailing" constant="16" id="ZlN-Iy-MzA"/>
                                <constraint firstItem="faZ-91-QrJ" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="67" id="bC6-ZQ-D0g"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="16" id="ewA-zo-MUh"/>
                                <constraint firstItem="OqQ-5q-Sck" firstAttribute="top" secondItem="dUk-Mj-EaM" secondAttribute="bottom" constant="16" id="g83-Yq-7bQ"/>
                                <constraint firstItem="Nny-U6-DHM" firstAttribute="top" secondItem="r0Y-77-XP1" secondAttribute="top" constant="16" id="gan-ex-vz9"/>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="top" secondItem="r0Y-77-XP1" secondAttribute="top" constant="16" id="hSD-RS-fqk"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="top" secondItem="faZ-91-QrJ" secondAttribute="bottom" constant="12" id="hsY-wc-J8H"/>
                                <constraint firstAttribute="trailing" secondItem="dUk-Mj-EaM" secondAttribute="trailing" constant="16" id="pNb-Jo-li8"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="top" secondItem="OqQ-5q-Sck" secondAttribute="bottom" constant="8" symbolic="YES" id="pnJ-RX-BaY"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="16" id="rD9-qp-w3A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="r0Y-77-XP1" firstAttribute="leading" secondItem="sCz-hu-rHI" secondAttribute="leadingMargin" id="Wxw-Fe-h6I"/>
                        <constraint firstAttribute="trailingMargin" secondItem="r0Y-77-XP1" secondAttribute="trailing" id="cci-pX-atV"/>
                        <constraint firstAttribute="bottom" secondItem="r0Y-77-XP1" secondAttribute="bottom" id="lh0-0W-byL"/>
                        <constraint firstItem="r0Y-77-XP1" firstAttribute="top" secondItem="sCz-hu-rHI" secondAttribute="top" id="ouJ-Yc-RQj"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0Is-X4-9nj" appends="YES" id="30A-BT-Qe5"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8dI-B9-1Lf"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sCz-hu-rHI" firstAttribute="top" secondItem="ETN-xS-YWB" secondAttribute="top" id="0ql-Hf-QNa"/>
                <constraint firstAttribute="trailing" secondItem="sCz-hu-rHI" secondAttribute="trailing" id="VUd-WK-Bx9"/>
                <constraint firstAttribute="bottom" secondItem="sCz-hu-rHI" secondAttribute="bottom" id="aS1-zk-ZfK"/>
                <constraint firstItem="sCz-hu-rHI" firstAttribute="leading" secondItem="ETN-xS-YWB" secondAttribute="leading" id="ng4-CJ-09E"/>
            </constraints>
            <point key="canvasLocation" x="-482.3943661971831" y="-373.28244274809157"/>
        </view>
        <tapGestureRecognizer id="0Is-X4-9nj">
            <connections>
                <action selector="toggleInterfaceView" destination="-1" id="Ydl-tr-BnG"/>
                <outlet property="delegate" destination="-1" id="8wY-kx-jL2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="settings" width="24" height="24"/>
        <image name="vector" width="20" height="18"/>
    </resources>
</document>
