<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="IPTVPlayer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="z63-Te-vfI" id="sEU-vY-f7Z"/>
                <outlet property="channelImageView" destination="yU8-Oi-plk" id="VDI-to-PVc"/>
                <outlet property="channelNameLabel" destination="p4S-ed-0mf" id="kav-LM-M7K"/>
                <outlet property="settingsButton" destination="OqQ-5q-Sck" id="r2F-ah-LXn"/>
                <outlet property="showLabel" destination="Nny-U6-DHM" id="ITn-C5-NF1"/>
                <outlet property="videoProgress" destination="dPa-2b-kwj" id="Kcd-yj-Oev"/>
                <outlet property="videoTimeLabel" destination="faZ-91-QrJ" id="I5D-ZF-0sH"/>
                <outlet property="videoView" destination="sCz-hu-rHI" id="2p4-wX-2IY"/>
                <outlet property="view" destination="ETN-xS-YWB" id="DWs-pG-kot"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ETN-xS-YWB">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-hu-rHI" userLabel="VieoView">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-77-XP1" userLabel="InterfaceView">
                            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-2b-kwj">
                                    <rect key="frame" x="67" y="360" width="718" height="4"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось 12 минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-91-QrJ" userLabel="videoTimeLabel">
                                    <rect key="frame" x="67" y="331" width="133" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z63-Te-vfI" userLabel="backButton">
                                    <rect key="frame" x="47" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CHw-tr-4oq"/>
                                        <constraint firstAttribute="width" constant="44" id="dst-ym-sIZ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="vector"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="2uT-TO-41m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-5q-Sck" userLabel="settingsButton">
                                    <rect key="frame" x="761" y="328" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="KAc-fa-ak8"/>
                                        <constraint firstAttribute="width" constant="24" id="Rcr-jP-F1h"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="settings"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-Oi-plk" userLabel="channelImageView" customClass="ImageViewWithLoader" customModule="IPTVPlayer" customModuleProvider="target">
                                    <rect key="frame" x="107" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZbI-SU-fHa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полночные откровения. 1 Сезон. 1 Серия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-U6-DHM" userLabel="showLabel">
                                    <rect key="frame" x="166.99999999999997" y="16" width="401.33333333333326" height="23"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-ed-0mf" userLabel="channelNameLabel">
                                    <rect key="frame" x="167" y="39" width="29.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="bottom" secondItem="p4S-ed-0mf" secondAttribute="bottom" id="10F-nn-nVd"/>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="leading" secondItem="z63-Te-vfI" secondAttribute="trailing" constant="16" id="6UI-cM-Bku"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="top" secondItem="yU8-Oi-plk" secondAttribute="top" id="8nL-ar-VdK"/>
                                <constraint firstItem="p4S-ed-0mf" firstAttribute="leading" secondItem="yU8-Oi-plk" secondAttribute="trailing" constant="16" id="G46-de-AXt"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="bottom" secondItem="yU8-Oi-plk" secondAttribute="bottom" id="GGS-Wc-Grr"/>
                                <constraint firstAttribute="bottom" secondItem="dPa-2b-kwj" secondAttribute="bottom" constant="29" id="I6K-pc-OF7"/>
                                <constraint firstAttribute="trailing" secondItem="dPa-2b-kwj" secondAttribute="trailing" constant="67" id="Nxd-Yv-Hji"/>
                                <constraint firstItem="p4S-ed-0mf" firstAttribute="top" secondItem="Nny-U6-DHM" secondAttribute="bottom" id="Tbr-gw-hqL"/>
                                <constraint firstAttribute="trailing" secondItem="OqQ-5q-Sck" secondAttribute="trailing" constant="67" id="WRi-aT-bIa"/>
                                <constraint firstItem="Nny-U6-DHM" firstAttribute="leading" secondItem="yU8-Oi-plk" secondAttribute="trailing" constant="16" id="ZlN-Iy-MzA"/>
                                <constraint firstItem="faZ-91-QrJ" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="67" id="bC6-ZQ-D0g"/>
                                <constraint firstItem="z63-Te-vfI" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="47" id="ewA-zo-MUh"/>
                                <constraint firstItem="Nny-U6-DHM" firstAttribute="top" secondItem="r0Y-77-XP1" secondAttribute="top" constant="16" id="gan-ex-vz9"/>
                                <constraint firstItem="yU8-Oi-plk" firstAttribute="top" secondItem="r0Y-77-XP1" secondAttribute="top" constant="16" id="hSD-RS-fqk"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="top" secondItem="faZ-91-QrJ" secondAttribute="bottom" constant="12" id="hsY-wc-J8H"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="top" secondItem="OqQ-5q-Sck" secondAttribute="bottom" constant="8" symbolic="YES" id="pnJ-RX-BaY"/>
                                <constraint firstItem="dPa-2b-kwj" firstAttribute="leading" secondItem="r0Y-77-XP1" secondAttribute="leading" constant="67" id="rD9-qp-w3A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r0Y-77-XP1" firstAttribute="leading" secondItem="sCz-hu-rHI" secondAttribute="leading" id="Wxw-Fe-h6I"/>
                        <constraint firstAttribute="trailing" secondItem="r0Y-77-XP1" secondAttribute="trailing" id="cci-pX-atV"/>
                        <constraint firstAttribute="bottom" secondItem="r0Y-77-XP1" secondAttribute="bottom" id="lh0-0W-byL"/>
                        <constraint firstItem="r0Y-77-XP1" firstAttribute="top" secondItem="sCz-hu-rHI" secondAttribute="top" id="ouJ-Yc-RQj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8dI-B9-1Lf"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sCz-hu-rHI" firstAttribute="top" secondItem="ETN-xS-YWB" secondAttribute="top" id="0ql-Hf-QNa"/>
                <constraint firstAttribute="trailing" secondItem="sCz-hu-rHI" secondAttribute="trailing" id="VUd-WK-Bx9"/>
                <constraint firstAttribute="bottom" secondItem="sCz-hu-rHI" secondAttribute="bottom" id="aS1-zk-ZfK"/>
                <constraint firstItem="sCz-hu-rHI" firstAttribute="leading" secondItem="ETN-xS-YWB" secondAttribute="leading" id="ng4-CJ-09E"/>
            </constraints>
            <point key="canvasLocation" x="-482" y="-372"/>
        </view>
    </objects>
    <resources>
        <image name="settings" width="24" height="24"/>
        <image name="vector" width="20" height="18"/>
    </resources>
</document>
